{
  "name": "whitebox-pro-adnetworks-meta",
  "version": "0.1.0",
  "description": "WhiteBox ad-network: Meta (Conversions API server-side + Pixel client-side). Self-contained — event map, signal specs, server adapter, browser pixel — composed into the conversions/audiences plugins.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almero-digital-marketing/whitebox-pro-adnetworks-meta.git"
  },
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./spec": "./src/spec.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "whitebox-pro-adnetworks": "^0.1.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}
